/* ************************ */
/* HEADER */
/* ************************ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* because we want the header to be sticky later */
  height: 9rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ************************ */
/* NAVIGATION */
/* ************************ */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ************************ */
/* HERO SECTION */
/* ************************ */

.section-hero {
  background-color: #fdf2e9;
  align-items: center;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 1300rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;

  align-items: center;
  margin-left: 6.8rem;
  margin-right: 6.8rem;
  gap: 9.6rem;
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 3.8rem;
  padding: 0 1.2rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 6rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 0.9rem;
  font-weight: 900;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ************************ */
/* FEATURES IN SECTION */
/* ************************ */

.section-featured {
  padding: 4.6rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 1.7rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ************************ */
/* HOW I WORKS SECTION */
/* ************************ */

.section-how {
  padding: 9.6rem 0;
  /* text-align: center; */
  margin-bottom: 1rem;
}

.step-number {
  font-size: 6.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  /* height: 100%; */

  /* 60% percent's width */
  border-radius: 50%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ************************ */
/* MEALS SECTION */
/* ************************ */

.section-meals {
  padding: 6rem 0;
}

.meal-container {
  padding: 3.2rem 3rem 3rem 3rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegeterian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94db2d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 1.9rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-altributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-altribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: #cf711f;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ************************ */
/* TESTIMONIAL SECTION */
/* ************************ */

.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 1.4rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 5.4rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.3rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-items {
  overflow: hidden;
}

.gallery-items img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-items img:hover {
  transform: scale(1.1);
}

/* ************************ */
/* MEALS SECTION */
/* ************************ */

.section-pricing {
  padding: 9.6rem 0;
}

.plane-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.Pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.plan-header {
  text-align: center;
  margin: 2.4rem;
}

.Pricing-plan--Stater {
  justify-content: start;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  width: 450px;
}

.Pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 3.6rem;
  width: 450px;
  height: fit-content;
  position: absolute;
  overflow: hidden;
}

/* .Pricing-plan--complete::after {
 content: "best value";
 position: absolute;
 top: 6%;
 right: -17%;

text-transform: uppercase;
 font-size: 1.4rem;
 font-weight: 700;
 color: #333;
 background-color: #ffd43b;
 padding: 0.8rem 3.2rem;
 transform: rotate(50deg);
} */

.plane-price {
  font-size: 3.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plane-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.4rem;
  line-height: 1.3;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
  margin-bottom: 5rem;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2rem;
  color: #333;
  font-weight: 750;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 300;
  /* margin-bottom: 1rem; */
}

/* ************************ */
/* CTA SECTION */
/* ************************ */

.section-cta {
  padding: 1rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right, #eb984e, #e67e22);

  /* temporary height */
  /* height: 30rem; */
  margin-left: 5rem;
  margin-right: 5rem;
  overflow: hidden;
}


.cta-text-box {
  padding: 2rem 3rem 3rem 3rem;
  color: #2e1907;
}

.cta-text {
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 700;
  margin-bottom: 3rem;
}

.cta .heading-secondary {
  margin-bottom: 2rem;
  color: #2e1907;
}
.cta-img-box {
  background-image: url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus  {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.51);
}

/* ************************ */
/* FOOTER */
/* ************************ */

.footer {
  padding-bottom: 12.8rem;
  padding-top: 6rem;
  border-top: 1px solid #eee;
}

.footer-logo {
  display: block;
  margin-bottom: 3rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: 1.7rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.address {
  margin-bottom: 0.8rem;
  /* color: ; */
}

.contacts {
  font-style: normal;
  font-size: 1.1rem;
  line-height: 1.6;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
text-decoration: none;
font-size: 1.1rem;
color: #767676;
font-weight: 500;
transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
color: #555;
} 



